# CheckoutTest

./: CheckoutTest.sln  README.md
Checkout.Data/: Checkout.Data.csproj
Checkout.Data/Concrete/: InMemoryBankData.cs  MerchantData.cs  TransactionData.cs
Checkout.Data/Interface/: IBankData.cs  IMerchantData.cs  ITransactionData.cs
Checkout.Domain/V1/Enums/: PaymentStatus.cs
Checkout.Domain/V1/Models/: MerchantModel.cs  PaymentModel.cs  ShopperCardModel.cs  TransactionModel.cs
Checkout.MerchantAPI/: Checkout.MerchantAPI.csproj  Program.cs  Startup.cs
Checkout.MerchantAPI.Tests/: Checkout.MerchantAPI.Tests.csproj  PaymentControllerShould.cs
Checkout.MerchantAPI/Controllers/: PaymentController.cs
Checkout.MerchantAPI/Properties/: launchSettings.json
Checkout.Services/: Checkout.Services.csproj
Checkout.Services.Tests/: BankServiceShould.cs  Checkout.Services.Tests.csproj  MerchantServiceShould.cs
Checkout.Services/Concrete/: BankService.cs  MerchantService.cs
Checkout.Services/Interface/: IBankService.cs  IMerchantService.cs
